{
  "name": "app",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "ocr:prepare": "node ../tools/prepare-ocr.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "test:frontend": "node --experimental-strip-types --test src/main/latestRequest.test.ts",
    "test:popup": "playwright test --config ../tools/tests/playwright.config.cjs --reporter=line --workers=1",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.3.1",
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2",
    "motion": "^13.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.4.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
