{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UTranslate",
  "mainBinaryName": "UTranslate",
  "version": "0.2.1",
  "identifier": "com.utranslate.app",
  "build": {
    "beforeDevCommand": "pnpm ocr:prepare && pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm ocr:prepare && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "UTranslate",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 520,
        "center": true,
        "visible": false,
        "decorations": false,
        "shadow": true
      },
      {
        "label": "popup",
        "url": "index.html?w=popup",
        "title": "UTranslate popup",
        "width": 520,
        "height": 460,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1MUJENkQwNjlCOUE5NzEKUldSeHFibHAwTlliZFJYcDUydFhtVkJqSTkzVHMvUVE0VmdKejhVOE9wNXV4NHlwdW9wRkIxY1MK",
      "endpoints": ["https://github.com/ninezeroshine/UTranslate/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "resources": ["resources/ocr/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
